# PostgreSQL Test Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DATABASE=parking_test_db

# MongoDB Test Configuration (será sobrescrito por jest-mongodb)
MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_DATABASE=parking_logs_test

# JWT Configuration
JWT_SECRET=test_jwt_secret_super_seguro_aqui
JWT_EXPIRATION_TIME=3600

# Application Configuration
PORT=3001
NODE_ENV=test